{
    "cSpell.words": [
        "Nuxt",
        "nuxtjs",
        "primevue",
        "tailwindcss"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.ts": "explicit",
        "source.fixAll.eslint": "explicit",
    }
}
